# workshop-samples

./: .gitignore  LICENSE  NOTICE  README.md  _config.yml  build.gradle  catalog.html  connectors.html  demos.html  gradle.properties  index.html  settings.gradle  tags.html
3rd-party-licenses/: bootstrap.txt  dependency-license.html  font-awesome.txt  heliumjk.txt  jquery.txt  license-dependency.html  popper.txt  respond.js.txt  skel.txt  spectral.txt
_includes/JB/: author_img  catalog  post_img  setup
_includes/spectral/: footer.html  head.html  header.html  scripts.html
_layouts/: default.html  index.html
_posts/Connectors/: 2020-02-27-fake-connector-sample-1.md  2020-02-27-fake-connector-sample-2.md  2020-03-18-Pravega-Spark-Connectors.md  2020-04-02-Pravega-Flink-Connectors.md  2020-06-18-Pravega-Nifi-Connectors.md
_posts/Data Output/: 2019-06-15-helium-theme-syntax-highlight-example.md
_posts/Data output/: 2019-01-01-hello-world.md  2019-02-17-pravega-workshop.md  2019-03-17-testing-locally-helium-jekyll.md  2019-04-08-helium-jekyll-theme-markdown-examples.md  2019-05-20-make-your-jekyll-website-amazing.md  2019-06-15-helium-theme-syntax-highlight-example.md
_posts/Demos/: 2019-07-01-hello-world.md  2019-07-17-testing-locally-helium-jekyll.md  2019-08-15-helium-theme-syntax-highlight-example.md  2019-09-20-make-your-jekyll-website-amazing.md  2020-02-26-distance-calculator.md  2020-02-26-object-detection.md  2020-02-26-video-processing.md
_posts/Getting Started/: 2020-02-01-fake-sample-1.md  2020-02-02-fake-sample-2.md  2020-02-03-fake-sample-3.md  2020-02-25-pravega-client-examples.md  2020-07-14-create-flink-project-on-streaming-data-platform.md
_posts/Getting started/: 2017-06-01-hello-world.md  2017-07-17-testing-locally-helium-jekyll.md  2017-08-15-helium-theme-syntax-highlight-example.md  2017-09-20-make-your-jekyll-website-amazing.md  2017-10-08-helium-jekyll-theme-markdown-examples.md  2020-02-17-pravega-workshop.md  2020-02-25-pravega-client-examples.md
_posts/Ingesting Data/: 2020-02-01-fake-sample-1.md  2020-02-03-fake-sample-3.md
_posts/Ingesting data/: 2017-01-01-hello-world.md  2017-01-17-testing-locally-helium-jekyll.md  2017-02-15-helium-theme-syntax-highlight-example.md  2017-03-20-make-your-jekyll-website-amazing.md  2017-04-01-helium-jekyll-theme-markdown-examples.md  2017-05-01-pravega-workshop.md  2020-02-02-fake-sample-2.md
_posts/Processing Data/: 2020-02-03-fake-sample-3.md  2020-03-08-Flink-Connector-Examples-For-Pravega.md  2020-03-09-Exactly-Once-Example.md  2020-03-09-Pravega-Watermark-Flink-Example.md  2020-03-09-StreamCuts-Flink-Example.md  2020-03-09-Word-Count-Example-Using-Pravega-Flink-Connectors.md
_posts/Processing data/: 2018-01-17-pravega-workshop.md  2018-02-01-hello-world.md  2018-03-17-testing-locally-helium-jekyll.md  (+5 more)
auth-demo/: build.gradle
auth-demo/src/main/java/com/dellemc/nautilus/pravega/client/auth/: PravegaAuthHello.java
blog/: index.html
charts/: Chart.yaml  values.yaml
common/: build.gradle  keycloak.json  set-workshop-env.sh
common/src/main/java/com/dellemc/oe/db/: MongoDBSink.java
common/src/main/java/com/dellemc/oe/model/: BuildingData.java  HvacData.java  HvacOriginalData.java  ImageData.java  JSONData.java
common/src/main/java/com/dellemc/oe/serialization/: BinarySerializer.java  ByteArrayDeserializationSchema.java  JsonDeserializationSchema.java  JsonNodeSerializer.java  JsonSerializationSchema.java  UTF8StringDeserializationSchema.java
common/src/main/java/com/dellemc/oe/util/: AbstractApp.java  AppConfiguration.java  CommonParams.java  Constants.java  DataGenerator.java  ImageToByteArray.java  MongoUtils.java  Parameters.java  Utils.java
common/src/main/resources/: HVAC.csv  earthquakes1970-2014.csv  logback.xml
docs/: LICENSE  _config.yml  catalog.html  index.html
gateway/: build.gradle
gateway/src/main/java/com/dellemc/oe/gateway/grpc/: AbstractEventWriter.java  NonTransactionalEventWriter.java  PravegaGateway.java  PravegaServerImpl.java  TransactionalEventWriter.java
gateway/src/main/java/com/dellemc/oe/gateway/rest/: DataHandler.java  Main.java  PravegaGateway.java
gateway/src/main/proto/: pravega.proto
gateway/src/main/python/: setup.py
gateway/src/main/python/pravega/: __init__.py  pravega_pb2.py  pravega_pb2_grpc.py
gateway/src/test/: batch_reader.py  event_generator.py  test.py
operational/: README.md  build.gradle
operational/src/main/java/com/dellemc/oe/operations/: ScopeCreator.java  StreamCreator.java
spark-examples/: README.md  generate_data_to_pravega.yaml  pravega_to_console_python.yaml  stream_generated_data_to_pravega.py  stream_pravega_to_console.py
stream-ingest/: README.md  build.gradle
stream-ingest/src/main/java/com/dellemc/oe/ingest/: EventWithTimestampWriter.java  EventWriter.java  ImageWriter.java  Ingest-parameters.java  JSONWriter.java
stream-process/: build.gradle
stream-process/src/main/java/com/dellemc/oe/process/: StreamProcess.java
stream-processing/: build.gradle
stream-processing/src/main/java/com/dellemc/oe/flink/wordcount/: WordCount.java  WordCountReader.java
stream-readers/: build.gradle
stream-readers/src/main/java/com/dellemc/oe/readers/: FlinkSQLJOINReader.java  FlinkSQLReader.java  ImageReader.java  JSONReader.java
stream-readers/src/main/java/com/dellemc/oe/readers/model/: HvacData.java
stream-readers/src/main/java/com/dellemc/oe/readers/util/: EarthQuakeRecord.java  HvacRecord.java
stream-readers/src/main/resources/: building.csv
stream-to-stream/: build.gradle
values/: flink-image-reader.yaml  flink-json-reader.yaml  flink-sql--join-reader.yaml  flink-sql-join-reader.yaml  flink-sql-reader.yaml  flink-stream-process.yaml
various-readers/: build.gradle
various-readers/src/main/java/com/dellemc/oe/readers/: FlinkSQLJOINReader.java  FlinkSQLReader.java  ImageReader.java  JSONReader.java  MongoDBReader.java
various-readers/src/main/java/com/dellemc/oe/readers/model/: HvacData.java
various-readers/src/main/java/com/dellemc/oe/readers/util/: EarthQuakeRecord.java  HvacRecord.java
(+66 files in other folders)
