### dependencies
pravegaFlinkConnectorVersion=0.5.1-156.54e86b0-SNAPSHOT
pravegaCredentialsVersion=0.5.0-2306.a5a5cdf-0.11.10-002.985e705
includePravegaCredentials=false

commonsCLIVersion=1.4

### outputs
samplesVersion=0.1.0

### Flink
flinkVersion=1.7.2
flinkScalaVersion=2.12
logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
slf4jApiVersion=1.7.25

# Publishing to project
projectRepoUrl=http://localhost:9090/maven2
userName=nautilus
passWord=password

# Pravega client
pravegaVersion=0.5.0
