### dependencies
pravegaFlinkConnectorVersion=0.5.0-154.97e77b9-SNAPSHOT
pravegaCredentialsVersion=0.5.0-2302.7592022-0.11.7-001.29d9682
includePravegaCredentials=false

commonsCLIVersion=1.4

### outputs
samplesVersion=0.1.0

### Flink
flinkVersion=1.7.2
flinkScalaVersion=2.12

# Plugin versions
# contains fix for https://github.com/johnrengelman/shadow/issues/294
shadowJarPluginVersion=2.0.4

#Pravega
pravegaVersion=0.5.0
