### dependencies
pravegaFlinkConnectorVersion=0.6.0
pravegaCredentialsVersion=0.6.0
includePravegaCredentials=true

commonsCLIVersion=1.4

### outputs
samplesVersion=0.1.0

### Flink
flinkShortVersion=1.7
flinkVersion=1.7.2
flinkScalaVersion=2.12
logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
slf4jApiVersion=1.7.25

# Publishing to project
projectRepoUrl=http://localhost:9090/maven2
userName=nautilus
passWord=password

# Pravega client
pravegaVersion=0.6.0
