### dependencies
pravegaFlinkConnectorVersion=0.5.0-154.97e77b9-SNAPSHOT
pravegaCredentialsVersion=0.5.0-2305.31c34b9-0.11.10-001.e597251
includePravegaCredentials=true

commonsCLIVersion=1.4

### outputs
samplesVersion=0.1.0

### Flink
flinkVersion=1.7.2
flinkScalaVersion=2.12
logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
slf4jApiVersion=1.7.25
# Plugin versions
# contains fix for https://github.com/johnrengelman/shadow/issues/294
shadowJarPluginVersion=2.0.4

#Pravega
pravegaVersion=0.5.0
