#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

### dependencies
pravegaFlinkConnectorVersion=0.8.0
pravegaCredentialsVersion=0.8.0
includePravegaCredentials=true

commonsCLIVersion=1.4

### outputs
samplesVersion=0.1.0

### Flink
flinkShortVersion=1.10
flinkVersion=1.10.1
flinkScalaVersion=2.12
logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
slf4jApiVersion=1.7.25

# Publishing to project
projectRepoUrl=http://localhost:9092/maven2

# Pravega client
pravegaVersion=0.8.0