apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'java'

application {
    mainClassName "com.dellemc.nautilus.pravega.client.auth.PravegaAuthHello"
}

dependencies {
    compile project(':common')
    compile "io.pravega:pravega-client:${pravegaVersion}",
            "io.pravega:pravega-common:${pravegaVersion}",
            "commons-cli:commons-cli:1.4"
    if (includePravegaCredentials.toBoolean()) {
        compile "io.pravega:pravega-keycloak-credentials:${pravegaCredentialsVersion}"
    }
    compile "org.slf4j:slf4j-api:1.7.14"
    compile "ch.qos.logback:logback-classic:1.1.7"
}

jar {
    manifest {
        attributes "Main-Class": "com.dellemc.nautilus.pravega.client.auth.PravegaAuthHello"
    }    
}

jacoco {
    applyTo run
}

task runFinalJar(type: JavaExec) {
   classpath = files('build/libs/pravega-auth-hello.jar')
   classpath += sourceSets.main.runtimeClasspath
   main = "com.dellemc.nautilus.pravega.client.auth.PravegaAuthHello"
}
