/*
 * Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 */
apply plugin: "distribution"
apply plugin: "java"
apply plugin: "maven"
apply plugin: "application"
apply plugin: "maven-publish"


sourceCompatibility = "1.8"
archivesBaseName = 'stream-process'

group = "com.dellemc.oe.process"
version = samplesVersion
archivesBaseName = "stream-process"
description = "stream-process"
mainClassName = "com.dellemc.oe.process.StreamProcess"
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    scalaJava8CompatVersion = '0.7.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

dependencies {
    compile project(':common')
    compile "io.pravega:pravega-client:${pravegaVersion}",
            "io.pravega:pravega-common:${pravegaVersion}",
            "commons-cli:commons-cli:1.4"
    runtime files ('../common/lib/pravega-keycloak-credentials-0.5.0-2299.8779f22-0.9.0-026.4b08238-shadow.jar')
    compile "org.slf4j:slf4j-api:1.7.14"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.qos.logback:logback-core:1.2.3"
    compile "net.logstash.logback:logstash-logback-encoder:4.11"
    compile "io.pravega:pravega-connectors-flink_2.12:${pravegaFlinkConnectorVersion}"
    compile "org.apache.flink:flink-streaming-java_2.11:${flinkVersion}"
    compile "org.apache.flink:flink-streaming-scala_2.11:${flinkVersion}"
    compile "org.apache.flink:flink-ml_2.11:${flinkVersion}"
    //compile "org.apache.flink:flink-table_2.11:${flinkVersion}"
    //compile 'org.apache.flink:flink-runtime-web:0.10.2-hadoop1'

     // common-library dependencies
    compile "com.google.guava:guava:20.0"
    compile "org.xerial:sqlite-jdbc:3.20.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.1"

    testCompile "org.apache.flink:flink-test-utils_2.11:${flinkVersion}"
    testCompile group: "junit", name: "junit", version: "4.11"
}

task scriptStreamProcess(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'com.dellemc.oe.process.StreamProcess'
    applicationName = 'streamProcess'
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}


apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    dependencies {
        exclude(dependency("org.scala-lang:scala-library"))
        exclude(dependency("org.scala-lang:scala-reflect"))
        exclude(dependency("org.scala-lang:scala-compiler"))
    }

    relocate "com.google", "com.dell.nautilus.analytics.shaded.com.google"
    relocate "io.netty", "com.dell.nautilus.analytics.shaded.io.netty"

    classifier = ""

    zip64 true
}

distributions {
    main {
        baseName = archivesBaseName
        contents {
            into('bin') {
                              
            }
            into('lib') {
                from(jar)
                from(project.configurations.runtime)
                from shadowJar
                from(project.configurations.shadow)
            }
            into('conf') {
                from(project.file('src/main/resources/logback.xml'))
            }
        }
    }


    publishing {
       repositories {
           maven {
               credentials {
                   username "nautilus"
                   password "password"
               }
               url = "http://localhost:9090/maven2"
           }          
          
       }

       publications {
           shadow(MavenPublication) { publication ->
               project.shadow.component(publication)
           }
       }
    }
}
