/**
 * Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 */

apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'java'

version=samplesVersion
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "io.pravega:pravega-client:${pravegaVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:2.9.1"
 	testCompile 'junit:junit:4.11'
	compile "io.pravega:pravega-connectors-flink-${flinkShortVersion}_${flinkScalaVersion}:${pravegaFlinkConnectorVersion}"
	compile "org.apache.flink:flink-streaming-java:${flinkVersion}"
	compile "org.apache.flink:flink-clients:${flinkVersion}"
	// MongoDB
	// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
	compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.11.0-rc0'
}




