apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'java'

version=samplesVersion

dependencies {
	compile "io.pravega:pravega-client:${pravegaVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:2.9.1"
 	testCompile 'junit:junit:4.11'
	compile "io.pravega:pravega-connectors-flink_${flinkScalaVersion}:${pravegaFlinkConnectorVersion}"
	compile "org.apache.flink:flink-streaming-java_${flinkScalaVersion}:${flinkVersion}"
	// MongoDB
	// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
	compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.11.0-rc0'
}




